.container {
  display: grid;
  grid-template-columns: repeat(1, 2fr 6fr);
  gap: 20px 16px;
  width: 100%;
  max-width: 1140px;
  margin: auto;
  padding-top: 50px;

  @media only screen and (max-width: 885px) {
    grid-template-columns: repeat(1, 1fr);
    padding-left: 10px;
    padding-right: 10px;
  }

  .sidebar-area {
    width: 300px;
    box-shadow: 0 4px 8px #0003;
    min-height: 400px;
    background: white;
    padding: 20px 0;
    border-radius: 5px;

    @media only screen and (max-width: 1100px) {
      width: 100%;
    }

    .profile-area {
      .profile-img {
        width: 100px;
        height: 100px;
        border-radius: 100px;
        margin: 0 auto;
        position: relative;
        background: white;

        img {
          width: 100%;
          height: 100%;
          border-radius: 100%;
        }
      }

      .img-title {
        text-align: center;
        padding: 15px 10px;
      }
    }

    .toggler {
      padding: 15px 0;

      ul {
        list-style: none;

        li {
          padding: 10px 16px;
          display: flex;
          align-items: center;
          gap: 12px;
          cursor: pointer;

          &:hover {
            background: #edf2f7;
          }

          mat-icon {
            font-size: 24px;
          }

          span {
            font-size: 16px;
          }
        }

        .active-list {
          background-color: #edf2f7;
        }
      }
    }
  }

  .content-container {
    box-shadow: 0 4px 8px #0003;
    padding: 16px 40px;
    background: white;
    border-radius: 5px;

    @media only screen and (max-width: 1100px) {
      max-width: 100%;
      padding: 16px 20px;
    }

    .content-area {
      max-width: 100%;
      height: auto;

      .content {
        min-height: 200px;
      }
    }
  }
}

::ng-deep .mat-form-field-wrapper {
  padding-bottom: 0.25em;
}